{
  "name": "pupil-labs-website",
  "version": "2.0.0",
  "description": "pupil-labs.com",
  "main": "index.html",
  "repository": "https://github.com/pupil-labs/pupil-labs-website.git",
  "author": "Will Patera <willpatera@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "global": "^4.3.2",
    "moment": "^2.17.1",
    "typogr": "^0.6.6",
    "underscore": "^1.8.3",
    "wintersmith": "^2.4.1"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-classes": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.5",
    "coffee-script": "^1.12.2",
    "globby": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-check-unused-css": "^2.1.3",
    "gulp-clean": "^0.3.2",
    "gulp-coffee": "^2.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-favicons": "^2.2.7",
    "gulp-image-resize": "^0.12.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sharp-minimal": "git+https://github.com/pupil-labs/gulp-sharp-minimal.git",
    "gulp-sitemap": "^4.2.0",
    "gulp-size": "^2.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-webp": "^2.3.0",
    "image-size": "^0.5.4",
    "minimist": "^1.2.0",
    "run-sequence": "^1.2.2",
    "run-wintersmith": "^0.0.3",
    "sharp": "^0.18.4"
  }
}
